logging.level.org.springframework=debug
spring.profiles.active=dev
currency-service.url=http://default1.in28Minutes.com
currency-service.userName=defaultUserName
currency-service.key=defaultKey

management.endpoints.web.exposure.include=health,metrics